<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Models\Room.cs">
    <Files>
      <File FileName="Assets\Scripts\Models\World.cs" Line="142" Column="53" />
      <File FileName="Assets\Scripts\Models\Furniture.cs" Line="172" Column="11" />
      <File FileName="Assets\Scripts\Models\FurnitureActions.cs" Line="16" Column="51" />
      <File FileName="Assets\Scripts\Controllers\FurnitureSpriteController.cs" Line="102" Column="33" />
      <File FileName="Assets\Scripts\Models\Room.cs" Line="107" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>