<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Models\World.cs">
    <Files>
      <File FileName="Assets\Scripts\Models\InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\World.cs" Line="345" Column="35" />
      <File FileName="Assets\Scripts\Controllers\CharacterSpriteController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\InventorySpriteController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>