<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Models\Tile.cs">
    <Files>
      <File FileName="Assets\Scripts\Models\Inventory.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Models\Tile.cs" Line="104" Column="41" />
      <File FileName="Assets\Scripts\Models\World.cs" Line="332" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>